# UserInteractionSimulationAPITest

./: pom.xml  testng.xml
src/main/java/utils/: ConfigLoader.java  ExtentReportManager.java  User.java  UserApi.java  WireMockServerSetup.java
src/test/java/: UserAPITest.java
src/test/resources/: log4j2.xml  users.json  users_20240326133209.json
